<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import org.controlsfx.glyphfont.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.telaMainController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #303030;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnEstados" mnemonicParsing="false" onMouseClicked="#estados" prefHeight="40.0" prefWidth="106.0" style="-fx-text-fill: #f0ffff; -fx-background-color: #505050;" text="Estados">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="btnClientes" mnemonicParsing="false" onMouseClicked="#clientes" prefHeight="40.0" prefWidth="106.0" style="-fx-text-fill: #f0ffff; -fx-background-color: #303030;" text="Clientes">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnAlienacao" mnemonicParsing="false" onMouseClicked="#alienacao" prefHeight="40.0" prefWidth="106.0" style="-fx-text-fill: #f0ffff; -fx-background-color: #303030;" text="Alienação">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnMarcas" mnemonicParsing="false" onMouseClicked="#marcas" prefHeight="40.0" prefWidth="106.0" style="-fx-text-fill: #f0ffff; -fx-background-color: #303030;" text="Marcas">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets right="5.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <ImageView fitWidth="24.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@close-icon.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
