<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.telaPesquisaClienteController">
   <children>
      <Pane prefHeight="416.0" prefWidth="550.0">
         <children>
         	<TextField fx:id="txtPesquisa" layoutX="25.0" layoutY="36.0" prefHeight="31.0" prefWidth="396.0" />
            <Button fx:id="btnPesquisar" layoutX="442.0" layoutY="36.0" mnemonicParsing="false" onAction="#pesquisarCliente" text="Pesquisar" />            
            <TableView fx:id="tabela" layoutX="25.0" layoutY="82.0" prefHeight="320.0" prefWidth="500.0">
              <columns>
                <TableColumn fx:id="colCodigo" maxWidth="150.0" prefWidth="150.0" text="Código">

                </TableColumn>
                <TableColumn fx:id="colNome" maxWidth="350.0" prefWidth="350.0" text="Nome">
               
                </TableColumn>
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
