<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="280.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ClienteController">
   <children>
      <Button fx:id="btnAnterior" layoutX="97.0" layoutY="210.0" mnemonicParsing="false" onAction="#RegistroAnterior" prefHeight="31.0" prefWidth="45.0" text="&lt;" />
      <Button fx:id="btnProximo" layoutX="154.0" layoutY="210.0" mnemonicParsing="false" onAction="#ProximoRegistro" prefHeight="31.0" prefWidth="45.0" text="&gt;">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <TextField fx:id="txtCodCliente" disable="true" layoutX="36.0" layoutY="57.0" prefHeight="31.0" prefWidth="92.0" />
      <TextField fx:id="txtNomeCliente" layoutX="168.0" layoutY="57.0" prefHeight="31.0" prefWidth="446.0" />
      <TextField fx:id="txtDtNascimento" layoutX="637.0" layoutY="57.0" prefHeight="31.0" prefWidth="203.0" />
      <Label layoutX="36.0" layoutY="25.0" text="Código:" />
      <Label layoutX="170.0" layoutY="25.0" text="Nome:" />
      <Label layoutX="637.0" layoutY="25.0" text="Data de Nascimento:" />
      <TextField fx:id="txtRendimento" layoutX="199.0" layoutY="131.0" prefHeight="31.0" prefWidth="138.0" />
      <ComboBox fx:id="comboEstadoCivil" layoutX="355.0" layoutY="131.0" prefHeight="31.0" prefWidth="229.0" />
      <ComboBox fx:id="comboEstado" layoutX="603.0" layoutY="131.0" prefHeight="31.0" prefWidth="237.0" />
      <Label layoutX="37.0" layoutY="102.0" text="Sexo:" />
      <Label layoutX="199.0" layoutY="102.0" text="Rendimento:" />
      <Label layoutX="355.0" layoutY="102.0" text="Estado Civil:" />
      <Label layoutX="603.0" layoutY="102.0" text="Estado:" />
      <ComboBox fx:id="comboSexo" layoutX="36.0" layoutY="131.0" prefHeight="31.0" prefWidth="138.0" />
      <Button fx:id="btnSalvar" layoutX="689.0" layoutY="210.0" mnemonicParsing="false" onAction="#SalvarRegistro" text="Salvar" />
      <Button fx:id="btnExcluir" layoutX="759.0" layoutY="210.0" mnemonicParsing="false" onAction="#ExcluirRegistro" text="Excluir" />
      <Button fx:id="btnNovo" layoutX="622.0" layoutY="210.0" mnemonicParsing="false" onAction="#NovoRegistro" text="Novo" />
      <Button fx:id="btnPrimeiro" layoutX="34.0" layoutY="210.0" mnemonicParsing="false" onAction="#PrimeiroRegistro" prefHeight="31.0" prefWidth="45.0" text="&lt;&lt;" />
      <Button fx:id="btnUltimo" layoutX="215.0" layoutY="210.0" mnemonicParsing="false" onAction="#UltimoRegistro" prefHeight="31.0" prefWidth="45.0" text="&gt;&gt;" />
   </children>
</AnchorPane>
