<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #303030;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.telaAlienacaoController">
   <children>
      <Pane prefHeight="350.0" prefWidth="700.0">
         <children>
            <Label layoutX="24.0" layoutY="14.0" text="Código:" textFill="WHITE" />
            <Label layoutX="268.0" layoutY="14.0" text="Nome Cliente:" textFill="WHITE" />
            <TextField fx:id="txtCodAlienacao" editable="false" layoutX="24.0" layoutY="45.0" prefHeight="31.0" prefWidth="105.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField fx:id="txtNomeCliente" layoutX="268.0" layoutY="45.0" prefHeight="31.0" prefWidth="362.0" />
            <TextField fx:id="txtCodCliente" layoutX="146.0" layoutY="45.0" prefHeight="31.0" prefWidth="105.0" />
            <Label layoutX="146.0" layoutY="14.0" text="Código Cliente:" textFill="WHITE" />
            <Label layoutX="564.0" layoutY="95.0" text="Ano:" textFill="WHITE" />
            <TextField fx:id="txtAno" layoutX="564.0" layoutY="126.0" prefHeight="31.0" prefWidth="121.0" />
            <TextField fx:id="txtModelo" layoutX="319.0" layoutY="126.0" prefHeight="31.0" prefWidth="225.0" />
            <Label layoutX="319.0" layoutY="95.0" text="Modelo:" textFill="WHITE" />
            <ComboBox fx:id="comboMarca" layoutX="24.0" layoutY="126.0" prefHeight="31.0" prefWidth="276.0" />
            <Label layoutX="24.0" layoutY="95.0" text="Marca:" textFill="WHITE" />
            <TextField fx:id="txtChassi" layoutX="253.0" layoutY="206.0" prefHeight="31.0" prefWidth="215.0" />
            <Label layoutX="253.0" layoutY="175.0" text="Chassi:" textFill="WHITE" />
            <Label layoutX="21.0" layoutY="175.0" text="Cor:" textFill="WHITE" />
            <ComboBox fx:id="comboCor" layoutX="21.0" layoutY="206.0" prefHeight="31.0" prefWidth="215.0" />
            <Button fx:id="btnAnterior" layoutX="87.0" layoutY="278.0" mnemonicParsing="false" onAction="#RegistroAnterior" prefHeight="31.0" prefWidth="45.0" text="&lt;" />
            <Button fx:id="btnProximo" layoutX="147.0" layoutY="278.0" mnemonicParsing="false" onAction="#ProximoRegistro" prefHeight="31.0" prefWidth="45.0" text="&gt;">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnSalvar" layoutX="545.0" layoutY="278.0" mnemonicParsing="false" onAction="#SalvarRegistro" text="Salvar" />
            <Button fx:id="btnExcluir" layoutX="620.0" layoutY="278.0" mnemonicParsing="false" text="Excluir" />
            <Button fx:id="btnNovo" layoutX="468.0" layoutY="278.0" mnemonicParsing="false" onAction="#NovoRegistro" text="Novo" />
            <Button fx:id="btnPrimeiro" layoutX="25.0" layoutY="278.0" mnemonicParsing="false" onAction="#PrimeiroRegistro" prefHeight="31.0" prefWidth="45.0" text="&lt;&lt;" />
            <Button fx:id="btnUltimo" layoutX="207.0" layoutY="278.0" mnemonicParsing="false" onAction="#UltimoRegistro" prefHeight="31.0" prefWidth="45.0" text="&gt;&gt;" />
            <ComboBox fx:id="comboEstado" layoutX="485.0" layoutY="205.0" prefHeight="31.0" prefWidth="197.0" />
            <Label layoutX="486.0" layoutY="177.0" text="Estado:" textFill="WHITE" />
            <Button fx:id="btnAdd" layoutX="630.0" layoutY="45.0" mnemonicParsing="false" onAction="#abrirPesquisaCliente" prefHeight="31.0" prefWidth="55.0" text="Add" />
         </children>
      </Pane>
   </children>
</HBox>
